<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="582.0" prefWidth="716.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.exampleLABA2_1.HelloController">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <AnchorPane prefHeight="488.0" prefWidth="676.0">
      <children>
         <FlowPane layoutX="-3.0" prefHeight="200.0" prefWidth="200.0" />
         <Label layoutX="21.0" layoutY="456.0" text="Выберите цвет фигуры" />


         <ColorPicker fx:id="picker" layoutX="176.0" layoutY="451.0" prefHeight="26.0" prefWidth="125.0" />
         <ListView fx:id="list" layoutX="3.0" layoutY="8.0" prefHeight="152.0" prefWidth="147.0" />
          <Canvas fx:id="my_canvas" height="435.0" layoutX="151.0" layoutY="12.0" onMouseClicked="#drawShape" width="515.0" />


      </children>
   </AnchorPane>
   <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
         <Button mnemonicParsing="false" onMouseClicked="#drawShape" text="Нарисовать" />
         <Button mnemonicParsing="false" onAction="#clearingCanvas" prefHeight="26.0" prefWidth="94.0" text="Очистить" />
      </children>
   </HBox>

</VBox>
